<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
         type="text/css">
      <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
      <script src="../js/script.js"> </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
         crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
      <link rel="stylesheet" href="../css/Slin.css">
   </head>
   <body >
      <!-- headerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr -->
      <nav class="navbar navbar-expand-md navbar-light navbar  color-before  fixed-top ">
         <img src="../assests/ship.png" alt="alternative"></a>
         <div class="container-fluid center-text">
            <button class="navbar-toggler toggle position-absolute visible-xs collapsed" type="button" data-bs-toggle="collapse"
               data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false"
               aria-label="Toggle navigation ">
            <span class="navbar-toggler-icon "></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarsExampleDefault">
               <ul class="navbar-nav">
                  <li class="nav-item">
                     <a class="nav-link" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">GET QUOTE</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">RATE REQUEST</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">COMPNY</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">CONTECT</a>
                  </li>
               </ul>
               <ul style="list-style:none;">
                  <li class="nav-item serch-icon position-absolute">
                     <div id="container">
                        <label for="trigger">
                           <svg xmlns="http://www.w3.org/2000/svg"
                              width="16" height="40" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" ></path>
                           </svg>
                        </label>
                        <input type="checkbox" id="trigger">
                        <div class="hide">
                           <input type="search " class="form-control rounded serch float-right" placeholder="Search" aria-label="Search"
                              aria-describedby="search-addon" />
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
      </nav>
     <header class=" writen-item  gradient widthh ">
    <div class="container2 widthh pt-3 pull-left ">
        <div class="row widthh">
            <div class="col-md-7 col-sm-12 col-xs-12 pe-5 my-5 py-5 ">
                <div class=" item widthh center-text ">
                    <h1>SLINE CARGO TRANSPORT</h1>
                    <p>s -line was establish in 2002 , when its first shipment of cargo btween china & Moroco-line was establish in 2002 , </p>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12  ps-2 recnt-nw ">
                <form name="contactForm" onsubmit="return false;" method="post">
                    <div class="row">
                        <label>Full Name</label>
                        <input type="text" name="name" id="name" onkeyup="ValidateName();">
                        <p id="lblErrorname">
                        <div class="error" id="nameErr"></div>
                    </div>
                    <div class="row">
                        <div id="genderitem">
                            <label>Gender</label>
                            <div class=" form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="gender" id="Male" value="Male" onfocus="ValidateGender();" >
                                <label class="form-check-label" for="inlineRadio1">male</label>
                            </div>
                            <div class=" form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="gender" id="Female" value="Male" onfocus="ValidateGender();">
                                <label class="form-check-label" for="inlineRadio1">female</label>
                            </div>
                            <div class="error" id="genderErr"></div>
                            <p id="lblGenderError"></p>
                        </div>
                    </div>
                    <div class="row">
                        <label>Email Address</label>
                        <input type="text" name="email" id="email" onkeyup="ValidateEmail();">
                        <p id="lblError">
                        <div class="error" id="emailErr"></div>
                    </div>
                    <div class="row">
                        <label>password</label>
                        <input type="password" name="pasw" onkeyup="Validatepasw();" id="pasw">
                        <p id="lblpasError">
                        <div class="error" id="paswErr"></div>
                    </div>
                    <div class="row">
                        <label>Country</label>
                        <select name="country" id="country" onchange="ValidateSelect();">
                              <option value="null">Select</option>
                              <option vlaue ="Australia">Australia</option>
                              <option value="India">India</option>
                              <option value ="United States">United States</option>
                              <option value="United Kingdom">United Kingdom</option>
                        </select>
                        <div class="error" id="countryErr"></div>
                        <p id="lblCountryError"></p>
                    </div>
                    <div class="row">
                        <label>Mobile Number</label>
                        <input type="number" name="mobile" onkeyup="ValidateMobile();" id="mobile">
                        <div class="error" id="mobileErr"></div>
                        <p id="lblmobileError"></p>
                    </div>
                    <div class="row">
                        <label for="bdaymonth">Birthday :</label>
                        <input id="bday" type="date" name=" bday" onchange="ValidateBday();">
                        <div class="error" id="bdayErr"></div>
                        <p id="lblBdayError"></p>
                    </div>
                    <div class="row">
                        <button type="button" onclick="validateForm();" id="btnSubmit">Submit </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
    <svg width="2in" height="1in" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
      </header>
      <div class="container widthh">
         <p class = "text-center recnt-nw"> S-lines was establish in 2002 ,when its first shipment of cargo btween china & Moroco</p>
         <div class="row ">
            <div class="col-lg-4 col-md-6 col-xs-9">
               <div class="card border">
                  <img src="../assests/van.jpeg" alt="not found">
                  <div class="overlay  position-absolute widthh overlay1">
                     <div class="text1 position-absolute writen-item center-text">WHY CHOOSE S-LINE</div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-9">
               <div class="card border">
                  <img src="../assests/van.jpeg" alt="not found">
                  <div class="overlay position-absolute  widthh overlay2">
                     <div class="text1 position-absolute writen-item center-text">OUR DIFFERENCES</div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-12 col-xs-9">
               <div class="card  border">
                  <img src="../assests/van.jpeg" alt="not found">
                  <div class="overlay position-absolute  widthh overlay3">
                     <div class="text1 position-absolute writen-item center-text">OUR ORGANIZATION</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class=" container-header center-text back-ground writen-item col-md-12 col-sm-12 col-xs-9">
         <div class="contant-text">
            <h3 id="WhatWeOffer writen-item">What we offer </h3>
            <p> Sline was published in 2002 when it first shipment cargo between china and moroco was made for leading
               morco importamnts based on  multi trusted and aspected since that moment 
            </p>
         </div>
         <br>
      </div>
      <div class=" container2 inline-flex widthh back-ground">
         <div class="row padding">
            <div class=" col-md-4 col-sm-6 col-xs-12 all-left-cards all-card back-ground">
               <div class="media  writen-item back-ground w-25">
                  <div class="media-body inline-flex">
                     <img  src="../assests/yatcard2.png" alt="not found">
                     <div class="custom-body">
                        <h5 class="mt-0 ">1-Sea Shipping </h5>
                        <p>offering best delivary end to end shipping services</p>
                     </div>
                  </div>
               </div>
               <div class="media writen-item back-ground w-25">
                  <div class="media-body inline-flex">
                     <img src="../assests/planecard2.png" alt="not found">
                     <div class="custom-body">
                        <h5 class="mt-0">3-air transport </h5>
                        <p>offering best delivary end to end shipping services</p>
                     </div>
                  </div>
               </div>
               <div class="media writen-item back-ground w-25">
                  <div class="media-body inline-flex">
                     <img  src="../assests/5.png" alt="not found">
                     <div class="custom-body">
                        <h5 class="mt-0">5-LCL </h5>
                        <p>offering best delivary end to end shipping services </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row ">
            <div class="phone padding ">
               <img src="../assests/3.png" alt="not found">
            </div>
         </div>
         <div class="row padding">
            <div class="col-md-3 col-sm-3 col-xs-12 all-right-cards all-card back-ground">
               <div class="media writen-item back-ground w-25">
                  <div class="media-body inline-flex">
                     <img src="../assests/earth.png" alt="not found">
                     <div class="custom-body">
                        <h5 class="mt-0">2-TRACKING </h5>
                        <p>ffering best delivary end toservices</p>
                     </div>
                  </div>
               </div>
               <div class="media writen-item back-ground w-25">
                  <div class="media-body inline-flex">
                     <img src="../assests/yatcard2.png" alt="not found">
                     <div class="custom-body">
                        <h5 class="mt-0">4-CUSTOMAR</h5>
                        <p>offering delivary end to end shipping </p>
                     </div>
                  </div>
               </div>
               <div class="media writen-item back-ground w-25">
                  <div class="media-body inline-flex">
                     <img src="../assests/setting.png" alt="not found">
                     <div class="custom-body">
                        <h5 class="mt-0">6-LOGISTIC </h5>
                        <p>offer best delivary endtoend</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container widthh">
         <div class="row">
            <h2 class="recnt-nw text-center"> RESANT NEWS </h2>
            <p class="text-center">S-lines was establish in 2002 ,when its   <br> first shipment of cargo btween china &
               Moroco
            </p>
            <div class="col-lg-5 col-sm-12 col-xs-12 ">
               <div class="img-holder  position-relative  mt-2 ms-4 me-4">
                  <img  class="widthh img-preview"  src="../assests/ship.webp" class="img-fluid"> 
                  <h3 class="widthh writen-item">
                     <figcaption class="center-text">25 <br> FEB </figcaption>
                     <span class="box">
                        <p>Rising productivey & morale in the warechose </p>
                     </span>
                  </h3>
               </div>
               <hr>
               <div class="card-body">
                  <h5 class=" card-title card-title1">Card title</h5>
                  <p >
                     This is a wider card with supporting text below as a natural lead-in to additional
                     content. This content is a little bit longer.
                  </p>
               </div>
            </div>
            <div class="col-lg-6 col-sm-12 col-xs-12  ">
               <div class="card-group-bottom ms-3 me-3 ">
                  <div class="card2 mb-5 ms-3 mt-5 me-2">
                     <div class="row g-0 ">
                        <div class="col-lg-4">
                           <img src="../assests/contenr.jpeg" class="img-fluid ">
                        </div>
                        <div class="col-lg-5 ">
                           <div class="custom-body">
                              <h5 class="card-title card-text">Card title</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <hr class="c-hr">
                  <div class="card2 mb-5 ms-3 mt-5 me-2">
                     <div class="row g-0">
                        <div class="col-lg-4">
                           <img src="../assests/van.jpeg" class="img-fluid ">
                        </div>
                        <div class="col-lg-5">
                           <div class="custom-body">
                              <h5 class="card-title card-text">Card title</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <hr class="c-hr">
                  <div class="card2 mb-5 ms-3 mt-5 me-2">
                     <div class="row g-0">
                        <div class="col-lg-4">
                           <img src="../assests/eng.jpeg" class="img-fluid ">
                        </div>
                        <div class="col-lg-5">
                           <div class="custom-body">
                              <h5 class="card-title card-text">Card title</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- ======= Footer ======= -->
      <footer id="footer" class="writen-item  widthh">
         <div class="footer-top writen-item  back-ground widthh">
            <div class="container widthh">
               <div class="row">
                  <div class="col-lg-6 col-md-6">
                     <div class="footer-info writen-item ">
                        <h3 class="writen-item">S-LINE</h3>
                        <p>
                           A108 Adam Street <br>
                           NY 535022, USA<br><br>
                           <strong>Phone:</strong> +1 5589 55488 55<br>
                           <strong>Email:</strong> info@example.com<br>
                        </p>
                        <div class="social-links writen-item  mt-3">
                           <dl>
                              <p class="inline-block"> CONNECT WITH COMUNNITY:</p>
                              <a href="#" class="facebook center-text writen-item  inline-block"><i class="bx bxl-facebook fa fa-facebook writen-item"></i></a>
                              <a href="#" class="instagram center-text  writen-item  inline-block"><i class="bx bxl-instagram fa fa-instagram writen-item"></i></a>
                           </dl>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-12 footer-newsletter  writen-item ">
                    <h3>ZetaTech Soloution :</h3>
                     <p>Zeta Tech is web and native application design and deployment freelancing organisation with focus on open source and commercial development with limited resources. We build to your scale from scratch and customise to your demands.

                     </p>
                     <div class="col-md-2">
                        <h5 class="text-md-right"></h5>
                        
                        <hr>
                     </div>
                  </div>
          </div>
            </div>
         </div>
         <div class="container widthh">
            <div class="copyright center-text ">
               &copy; Copyright <strong><span>S-LINE</span></strong>. All Rights Reserved
            </div>
         </div>
      </footer>
      <!-- End Footer -->
   </body>
</html>

